<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sksamuel.jqm4gwt</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>jqm4gwt-modules</artifactId>
    <name>jqm4gwt: JQuery Mobile For GWT</name>
    <description>GWT Wrapper for the JQuery Mobile Framework</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:sksamuel/jqm4gwt.git</connection>
        <developerConnection>scm:git:git@github.com:sksamuel/jqm4gwt.git</developerConnection>
        <url>it@github.com:sksamuel/jqm4gwt.git</url>
    </scm>

    <modules>
        <module>parent</module>
        <module>library</module>
        <module>standalone</module>
        <module>remote</module>
        <module>examples</module>
    </modules>

</project>
