<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sksamuel.jqm4gwt</groupId>
        <artifactId>jqm4gwt</artifactId>
        <version>1.4.4-SNAPSHOT</version>
    </parent>

    <artifactId>jqm4gwt-examples</artifactId>
    <packaging>war</packaging>

    <name>jqm4gwt Examples</name>
    <description>A showcase of jqm4gwt capabilities.</description>

    <!-- Specify hard-coded project properties here -->
    <properties>
        <!-- Produce detailed JS during GWT compilation for development environment -->
        <!--<gwt.style>DETAILED</gwt.style>-->
        <!-- or showcase how fast it runs thanks to GWT -->
        <gwt.style>OBF</gwt.style>
        <gwt.optimizationLevel>9</gwt.optimizationLevel>

        <!-- Specify AppEngine version for your project. It should match SDK version
            pointed to by ${gae.home} property (Typically, one used by your Eclipse plug-in) -->
        <!--gae.home>/home/sam/development/appengine-java-sdk-1.8.8</gae.home-->
        <gae.home>C:\appengine-java-sdk-1.9.7</gae.home> 
        <gae.version>1.9.7</gae.version>
        <gae-runtime.version>1.8.8</gae-runtime.version>
        <gae.application.name>jqm4gwt</gae.application.name>
        <!-- Upload to http://test.latest.<gae.application.name>.appspot.com by default -->
        <gae.application.version>test</gae.application.version>
        <!-- port defaults to 8080 -->
        <gae.port>8080</gae.port>
        <!-- The server entry name in user\.m2\settings.xml containing credentials to upload to AppEngine -->
        <gae.server.id>jqm4gwt-appspot</gae.server.id>
        <webapp.directory>${project.build.directory}/${project.artifactId}-${project.version}</webapp.directory>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>jqm4gwt-standalone</artifactId>
            <!-- artifactId>jqm4gwt-remote</artifactId-->
            <groupId>${project.groupId}</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jqm4gwt-iscroll</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jqm4gwt-grid960</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jqm4gwt-datebox</artifactId>
            <groupId>${project.groupId}</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Google App Engine meta-package -->
        <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- GAE libraries for local testing as described here: http://code.google.com/appengine/docs/java/howto/unittesting.html -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- GAE libraries for local testing as described here: http://code.google.com/appengine/docs/java/howto/unittesting.html -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode allowing for real-time editting -->
        <outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>${webapp.directory}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/appengine-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- The actual maven-gae-plugin. Type "mvn gae:run" to run project, "mvn
                gae:deploy" to upload to GAE. -->
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <configuration>
                    <sdkDir>${gae.home}</sdkDir>
                    <unpackVersion>${gae.version}</unpackVersion>
                    <serverId>${gae.server.id}</serverId>
                    <appVersion>${gae.application.version}</appVersion>
                    <appId>${gae.application.name}</appId>
                    <appDir>${webapp.directory}</appDir>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae-runtime.version}</version>
                        <type>pom</type>
                    </dependency>
                    <!-- Google App Engine API -->
                    <dependency>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-1.0-sdk</artifactId>
                        <version>${gae.version}</version>
                    </dependency>
                    <!-- Google App Engine Runtime Dependencies -->
                    <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                        <version>1.1.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jpa_3.0_spec</artifactId>
                        <version>1.1.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.jdo</groupId>
                        <artifactId>jdo2-api</artifactId>
                        <version>2.3-eb</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-core</artifactId>
                        <version>1.1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.appengine.orm</groupId>
                        <artifactId>datanucleus-appengine</artifactId>
                        <version>1.0.10</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-jpa</artifactId>
                        <version>1.1.5</version>
                        <scope>runtime</scope>
                    </dependency>
                    <!-- App Engine Runtime Dependencies -->
                    <dependency>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-tools-sdk</artifactId>
                        <version>${gae.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

            <!-- Java compiler version -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <hostedWebapp>${webapp.directory}</hostedWebapp>
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                    <runTarget>examples.html</runTarget>
                    <module>com.sksamuel.jqm4gwt.examples</module>
                    <extraJvmArgs>-Xmx768m</extraJvmArgs>
                    <extraParam>true</extraParam>
                    <style>OBF</style>
                    <optimizationLevel>9</optimizationLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <logLevel>INFO</logLevel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-gwt</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <style>${gwt.style}</style>
                            <optimizationLevel>${gwt.optimizationLevel}</optimizationLevel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <!-- Manage versions of plugins unique to this module here (all others managed in parent) -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.kindleit</groupId>
                    <artifactId>maven-gae-plugin</artifactId>
                    <version>0.9.6</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.datanucleus</groupId>
                                        <artifactId>
                                            maven-datanucleus-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.1.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>enhance</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>
                                            gwt-maven-plugin
                                        </artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Manage versions of dependencies unique to this module here (all others managed in parent) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.kindleit</groupId>
                <artifactId>gae-runtime</artifactId>
                <type>pom</type>
                <version>${gae-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-tools-sdk</artifactId>
                <version>${gae.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
